{
  "name": "sample extention",
  "version": "0.1",
  "description": "this is a sample.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/logo.png"
    }
  },
  "icons": {
    "48": "images/logo.png"
  },
  "options_page": "option.html",
  "manifest_version": 2
}
